[mypy]
python_version = 3.8
warn_return_any = false
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
check_untyped_defs = true
disallow_untyped_decorators = false
no_implicit_optional = true
strict_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = false
pretty = true

# Ignore errors in tests
[mypy.tests.*]
ignore_errors = true

# Disable all type checking in just_a_poker_game.engine.hand_evaluator
[mypy-just_a_poker_game.engine.hand_evaluator]
ignore_errors = true